<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>

    <ion-item>
      <ion-label position="floating">Username</ion-label>
      <ion-input [(ngModel)]="username"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" [(ngModel)]="password"></ion-input>
    </ion-item>
  
  </ion-list>

  <div padding>
    <ion-button expand="block" shape="round" (click)="proseslogin()" >Sign In</ion-button>
    <ion-button expand="block" shape="round" (click)="formRegister()">Register</ion-button>
  </div>

</ion-content>
